In [3]:
from Fred_Api import Api_Key
import requests
import json
import pandas as pd
import matplotlib.pyplot as plt

In [4]:
# List of series IDs
states = ["UT","TN","OR","OH","NY","NM","MN","MI","MD","IA","GA","CT","CO","CA"]

# Base URL of the API
#for series_id in series_ids:
  #  base_url= f"https://api.stlouisfed.org/fred/series/observations?series_id={series_id}&api_key={fred_api_key}&file_type=json"
#base_url =  f"https://api.stlouisfed.org/fred/series/observations?series_id={series_id}&api_key={fred_api_key}&file_type=json"
# https://api.stlouisfed.org/fred/series/observations?series_id=UTUR&api_key=5d8ee62dda199c47861c4ca65c4dab7c&file_type=json

# Empty list to store series data
series_data_list = []

# Iterate through each series ID and make an API request
for state in states:
    print (f"State Abbreviation: {state}")
    
    base_url= f"https://api.stlouisfed.org/fred/series/observations?series_id={state}UR&api_key={Api_Key}&file_type=json"
    #for series_id in series_ids:
       # url = base_url + str(series_id)
    response = requests.get(base_url)


   
    if response.status_code == 200:
        series_data = response.json()
        df=pd.DataFrame(series_data["observations"])
        df["state"]=state
        series_data_list.append(df)
    else:
        print(f"Failed to retrieve data for series ID: {state}")

State Abbreviation: UT
State Abbreviation: TN
State Abbreviation: OR
State Abbreviation: OH
State Abbreviation: NY
State Abbreviation: NM
State Abbreviation: MN
State Abbreviation: MI
State Abbreviation: MD
State Abbreviation: IA
State Abbreviation: GA
State Abbreviation: CT
State Abbreviation: CO
State Abbreviation: CA

In [5]:
state_data_df=pd.concat(series_data_list)
state_data_df

    realtime_start realtime_end        date  value state
0       2024-07-26   2024-07-26  1976-01-01    5.8    UT
1       2024-07-26   2024-07-26  1976-02-01    5.9    UT
2       2024-07-26   2024-07-26  1976-03-01  5.800    UT
3       2024-07-26   2024-07-26  1976-04-01    5.8    UT
4       2024-07-26   2024-07-26  1976-05-01    5.7    UT
..             ...          ...         ...    ...   ...
577     2024-07-26   2024-07-26  2024-02-01    5.3    CA
578     2024-07-26   2024-07-26  2024-03-01    5.3    CA
579     2024-07-26   2024-07-26  2024-04-01    5.3    CA
580     2024-07-26   2024-07-26  2024-05-01    5.2    CA
581     2024-07-26   2024-07-26  2024-06-01    5.2    CA

[8148 rows x 5 columns]

In [6]:
unemployment_df= pd.DataFrame(series_data["observations"])
unemployment_df["date"]=pd.to_datetime(unemployment_df["date"])

In [7]:
unemployment_df.dtypes

realtime_start            object
realtime_end              object
date              datetime64[ns]
value                     object
dtype: object

In [8]:
state_data_df=state_data_df.loc[state_data_df["date"]>="2015-01-01"]

In [9]:
state_data_df

    realtime_start realtime_end        date value state
468     2024-07-26   2024-07-26  2015-01-01   3.6    UT
469     2024-07-26   2024-07-26  2015-02-01   3.5    UT
470     2024-07-26   2024-07-26  2015-03-01   3.5    UT
471     2024-07-26   2024-07-26  2015-04-01   3.5    UT
472     2024-07-26   2024-07-26  2015-05-01   3.5    UT
..             ...          ...         ...   ...   ...
577     2024-07-26   2024-07-26  2024-02-01   5.3    CA
578     2024-07-26   2024-07-26  2024-03-01   5.3    CA
579     2024-07-26   2024-07-26  2024-04-01   5.3    CA
580     2024-07-26   2024-07-26  2024-05-01   5.2    CA
581     2024-07-26   2024-07-26  2024-06-01   5.2    CA

[1596 rows x 5 columns]

In [10]:
state_data_df.drop(["realtime_start","realtime_end"], axis=1, inplace=True)
state_data_df

C:\Users\LabUser\AppData\Local\Temp\ipykernel_9184\1035368129.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  state_data_df.drop(["realtime_start","realtime_end"], axis=1, inplace=True)

           date value state
468  2015-01-01   3.6    UT
469  2015-02-01   3.5    UT
470  2015-03-01   3.5    UT
471  2015-04-01   3.5    UT
472  2015-05-01   3.5    UT
..          ...   ...   ...
577  2024-02-01   5.3    CA
578  2024-03-01   5.3    CA
579  2024-04-01   5.3    CA
580  2024-05-01   5.2    CA
581  2024-06-01   5.2    CA

[1596 rows x 3 columns]

In [11]:
state_data = state_data_df[["state","date","value"]]
state_data

    state        date value
468    UT  2015-01-01   3.6
469    UT  2015-02-01   3.5
470    UT  2015-03-01   3.5
471    UT  2015-04-01   3.5
472    UT  2015-05-01   3.5
..    ...         ...   ...
577    CA  2024-02-01   5.3
578    CA  2024-03-01   5.3
579    CA  2024-04-01   5.3
580    CA  2024-05-01   5.2
581    CA  2024-06-01   5.2

[1596 rows x 3 columns]

In [12]:
state_data.reset_index()

      index state        date value
0       468    UT  2015-01-01   3.6
1       469    UT  2015-02-01   3.5
2       470    UT  2015-03-01   3.5
3       471    UT  2015-04-01   3.5
4       472    UT  2015-05-01   3.5
...     ...   ...         ...   ...
1591    577    CA  2024-02-01   5.3
1592    578    CA  2024-03-01   5.3
1593    579    CA  2024-04-01   5.3
1594    580    CA  2024-05-01   5.2
1595    581    CA  2024-06-01   5.2

[1596 rows x 4 columns]

In [24]:
renamed_state_data = state_data.rename(columns={"value":"Unemployment Percentage","state":"State","date":"Date"})
renamed_state_data

    State        Date Unemployment Percentage
468    UT  2015-01-01                     3.6
469    UT  2015-02-01                     3.5
470    UT  2015-03-01                     3.5
471    UT  2015-04-01                     3.5
472    UT  2015-05-01                     3.5
..    ...         ...                     ...
577    CA  2024-02-01                     5.3
578    CA  2024-03-01                     5.3
579    CA  2024-04-01                     5.3
580    CA  2024-05-01                     5.2
581    CA  2024-06-01                     5.2

[1596 rows x 3 columns]

In [26]:
state_data_clean = renamed_state_data.set_index("State")
state_data_clean

             Date Unemployment Percentage
State
UT     2015-01-01                     3.6
UT     2015-02-01                     3.5
UT     2015-03-01                     3.5
UT     2015-04-01                     3.5
UT     2015-05-01                     3.5
...           ...                     ...
CA     2024-02-01                     5.3
CA     2024-03-01                     5.3
CA     2024-04-01                     5.3
CA     2024-05-01                     5.2
CA     2024-06-01                     5.2

[1596 rows x 2 columns]

In [27]:
state_data_clean = state_data_clean.sort_values(by=["State", "Date"])
state_data_clean

             Date Unemployment Percentage
State
CA     2015-01-01                     6.8
CA     2015-02-01                     6.7
CA     2015-03-01                     6.6
CA     2015-04-01                     6.5
CA     2015-05-01                     6.4
...           ...                     ...
UT     2024-02-01                     2.8
UT     2024-03-01                     2.8
UT     2024-04-01                     2.8
UT     2024-05-01                     2.9
UT     2024-06-01                     3.0

[1596 rows x 2 columns]

In [28]:
state_data_clean.to_csv("State_Unemployment_Rate/State_Unemployment_Rate", index=True, header=True)